DEBUG=True
SECRET_KEY=django-insecure-s!*6m6=h13wh-a@=7f9&9tfx%p903zydj_fxxmjg6+g3$sgjsj
DATABASE_NAME=instasync
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
INSTAGRAM_ACCESS_TOKEN=your-token
INSTAGRAM_BUSINESS_ID=your-id
